PORT=5050
MONGODB_URI=mongodb+srv://oniahmetaj73:Lacrosse10@cluster0.krz9j.mongodb.net/ufc-predictor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
OCTAGON_API_KEY=your_octagon_api_key_here 